<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marvin.DbAccess.EntityFramework\Marvin.DbAccess.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.12.0" />
    </ItemGroup>

</Project>
