<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>2.4.0</PackageVersion>
        <AssemblyVersion>2.4.0</AssemblyVersion>
        <FileVersion>2.4.0</FileVersion>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
        <PackageReference Include="DotNetBungieAPI" Version="2.5.2" />
        <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.12.0" />
        <PackageReference Include="Marvin.Extensions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.0" />
    </ItemGroup>

</Project>
