# Marvin-Dotnet

./: README.md
marvin-application-sdk-main/src/ExampleApplication/: ExampleApplication.csproj  Program.cs
marvin-application-sdk-main/src/Marvin.Application.Sdk/: Marvin.Application.Sdk.csproj  MarvinApplication.cs  MarvinApplicationBuilder.cs  MarvinLoggingConfiguration.cs
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/: Marvin.ClanQueueServer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/Attributes/: HeaderApiKeyAuthAttribute.cs
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/Controllers/: BungieHealthController.cs
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/DiscordHandlers/: EmbedBuilding.cs
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/Hubs/: ClanQueueHub.cs
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/Models/: ClanFirstTimeScanStateModel.cs  ClanScanState.cs  ClanScanStateModel.cs  ClanTrackerDetails.cs  ClanTrackerReport.cs  ScannerInstanceData.cs
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/Options/: BungieNetOptions.cs  DiscordOptions.cs
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/Properties/: launchSettings.json
marvin-clan-queue-server-main/src/Marvin.ClanQueueServer/Services/: BungieNetManifestValidator.cs  ClanScanningTrackerService.cs  DiscordClientService.cs
marvin-clan-scanner-server-main/src/Marvin.ClanScannerServer/: Destiny2Metadata.cs  Marvin.ClanScannerServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
marvin-clan-scanner-server-main/src/Marvin.ClanScannerServer/Extensions/: BooleanExtensions.cs  BungieClientExtensions.cs  DateTimeExtensions.cs  DestinyDefinitionExtensions.cs  GroupMemberExtensions.cs  ServiceCollectionExtensions.cs
marvin-clan-scanner-server-main/src/Marvin.ClanScannerServer/Models/: BungieNetApiMetrics.cs  ClanMemberScanEntry.cs  ClanScanProgress.cs  ClanUpdateContext.cs  OngoingScan.cs  ProfileUpdateContext.cs
marvin-clan-scanner-server-main/src/Marvin.ClanScannerServer/Options/: BungieNetOptions.cs  ClanQueueServerOptions.cs  InstanceMetadataOptions.cs
marvin-clan-scanner-server-main/src/Marvin.ClanScannerServer/Properties/: launchSettings.json
marvin-clan-scanner-server-main/src/Marvin.ClanScannerServer/Services/: BungieNetApiCallLogger.cs  ClanQueueHubConnection.cs  ClanScannerService.cs  ScanMetricsService.cs  UnleashJsonSerializer.cs
marvin-dbaccess-entityframework-main/src/Marvin.DbAccess.EntityFramework/: DbContextCallerExtensions.cs  DbEntityMappings.cs  DbJsonSerializationContext.cs  Marvin.DbAccess.EntityFramework.csproj  ServiceCollectionExtensions.cs
marvin-dbaccess-entityframework-main/src/Marvin.DbAccess.EntityFramework/DbContext/: DoubleSetDbContext.cs  NullDbContext.cs  PostgresqlDbContext.cs  SingleSetDbContext.cs
marvin-dbaccess-entityframework-main/src/Marvin.DbAccess.EntityFramework/DbTypeResolvers/: JsonOverrideTypeHandlerResolver.cs  JsonOverrideTypeHandlerResolverFactory.cs
marvin-dbaccess-entityframework-main/src/TestServer/: Program.cs  TestServer.csproj  TestingHostedService.cs  appsettings.Development.json
marvin-dbaccess-main/src/Marvin.DbAccess/: DapperSqlMapper.cs  JsonDbSerializerContext.cs  Marvin.DbAccess.csproj  ServiceCollectionExtensions.cs
marvin-definition-provider-postgresql-main/src/Marvin.DefinitionProvider.Postgresql/: ConfigurationExtensions.cs  Marvin.DefinitionProvider.Postgresql.csproj  PostgresqlDefinitionProvider.cs  PostgresqlDefinitionProviderConfiguration.cs  PostgresqlQueries.cs
marvin-definition-provider-postgresql-main/src/Marvin.DefinitionProvider.Postgresql.Tests/: DefinitionUpdateTest.cs  Marvin.DefinitionProvider.Postgresql.Tests.csproj  Startup.cs
marvin-extensions-main/src/Marvin.Extensions/: DestinyProfileExtensions.cs  GroupMemberExtensions.cs  Marvin.Extensions.csproj
marvin-hub-messaging-main/src/Marvin.Hub.Messaging/: HubMessages.cs  Marvin.Hub.Messaging.csproj
marvin-memorycache-main/src/Marvin.MemoryCache/: AsyncCachedItem.cs  CacheProvider.cs  CachedItem.cs  ICacheProvider.cs  Marvin.MemoryCache.csproj  ServiceCollectionExtensions.cs
marvin-profileprocessors-main/src/Marvin.ProfileProcessors/: ClanProcessor.cs  CollectibleProcessor.cs  Marvin.ProfileProcessors.csproj  MetricProcessor.cs  ProgressionProcessor.cs  RecordProcessor.cs  ServiceCollectionExtensions.cs
marvin.discord.bot-main/: .gitignore  Marvin-Bot.sln  Marvin.Bot.csproj  Program.cs  appsettings.json
marvin.discord.bot-main/Commands/AutocompleteHandlers/: SeasonAutocompleteHandler.cs
marvin.discord.bot-main/Commands/Clan/: Commands.cs
marvin.discord.bot-main/Commands/EmbedBuilders/: Embeds.Broadcast.cs  Embeds.Clan.cs  Embeds.Help.cs  Embeds.Leaderboards.cs  Embeds.Register.cs  Embeds.cs
marvin.discord.bot-main/Commands/Help/: Commands.cs  Components.cs  Events.cs
marvin.discord.bot-main/Commands/Leaderboards/: LeaderboardSlashCommandHandler.cs
marvin.discord.bot-main/Commands/Register/: Commands.cs  Components.cs  Events.cs
marvin.discord.bot-main/Commands/Season/: Commands.cs
marvin.discord.bot-main/Extensions/: DbContextCallerExtensions.cs  DestinyDefinitionExtensions.cs  ServiceCollectionExtensions.cs
marvin.discord.bot-main/Models/: CustomDiscordColors.cs  Memberships.cs
marvin.discord.bot-main/Models/Leaderboards/: LeaderboardSeasonRankEntry.cs  ProgressionLeaderboardRankEntry.cs
marvin.discord.bot-main/Options/: BungieNetOptions.cs  DiscordOptions.cs
marvin.discord.bot-main/Properties/: launchSettings.json
marvin.discord.bot-main/Services/: UserSearchService.cs
marvin.discord.bot-main/Services/Hosted/: BackgroundBroadcastService.cs  StartupService.cs
marvin.discord.bot-main/Services/Interfaces/: ISystemsStatusService.cs  IUserSearchService.cs
(+299 files in other folders)
