<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <FileVersion>1.5.0</FileVersion>
        <PackageVersion>1.5.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBungieAPI.Service.Abstractions" Version="2.7.0" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
    </ItemGroup>

</Project>
