<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseAppHost>false</UseAppHost>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBungieAPI" Version="2.7.0" />
      <PackageReference Include="DotNetBungieAPI.DefinitionProvider.Sqlite" Version="1.3.0" />
      <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.14.1" />
      <PackageReference Include="Marvin.Application.Sdk" Version="2.0.2" />
      <PackageReference Include="Marvin.DefinitionProvider.Postgresql" Version="1.5.0" />
      <PackageReference Include="Marvin.HostedServices.Extensions" Version="1.0.0" />
      <PackageReference Include="Marvin.Hub.Messaging" Version="1.3.0" />
      <PackageReference Include="Marvin.MemoryCache" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Unleash.Client" Version="2.3.1" />
    </ItemGroup>

</Project>
