<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBungieAPI" Version="2.5.2" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

</Project>
