<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseAppHost>false</UseAppHost>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
      <PackageReference Include="DotNetBungieAPI" Version="2.7.0" />
      <PackageReference Include="DotNetBungieAPI.DefinitionProvider.Sqlite" Version="1.3.0" />
      <PackageReference Include="Marvin.Application.Sdk" Version="2.0.1" />
      <PackageReference Include="Marvin.DbAccess" Version="2.2.0" />
      <PackageReference Include="Marvin.DefinitionProvider.Postgresql" Version="1.5.0" />
      <PackageReference Include="Marvin.HostedServices.Extensions" Version="1.0.0" />
      <PackageReference Include="Marvin.Hub.Messaging" Version="1.3.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>

</Project>
